apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-google-finops
  title: Terraform module for GCP FinOps
  description: >
    This Terraform module allows you to configure and deploy a sound GCP FinOps foundation for your project. BigQuery quotas and quotas alerts, project budgets and budgets alerts.
  labels:
    technical: "1"
  annotations:
    github.com/project-slug: artefactory/terraform-google-finops
    backstage.io/techdocs-ref: dir:.
  tags:
    - infrastructure
    - terraform
    - finops
    - module
    - gcp
spec:
  type: service
  owner: user:AlexisVLRT
  lifecycle: production
